R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /nfs/sw/miniconda3/miniconda3-3.22.0/envs/R-4.3.3/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] UpSetR_1.4.0                EnhancedVolcano_1.20.0     
 [3] ggrepel_0.9.6               cowplot_1.1.3              
 [5] lubridate_1.9.3             forcats_1.0.0              
 [7] stringr_1.5.1               dplyr_1.1.4                
 [9] purrr_1.0.2                 readr_2.1.5                
[11] tidyr_1.3.1                 tibble_3.2.1               
[13] ggplot2_3.5.1               tidyverse_2.0.0            
[15] tximport_1.30.0             DESeq2_1.42.1              
[17] SummarizedExperiment_1.32.0 Biobase_2.62.0             
[19] MatrixGenerics_1.14.0       matrixStats_1.4.1          
[21] GenomicRanges_1.54.1        GenomeInfoDb_1.38.1        
[23] IRanges_2.36.0              S4Vectors_0.40.2           
[25] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            lattice_0.22-6          tzdb_0.4.0             
 [4] vctrs_0.6.5             tools_4.3.3             bitops_1.0-9           
 [7] generics_0.1.3          parallel_4.3.3          fansi_1.0.6            
[10] pkgconfig_2.0.3         Matrix_1.6-5            lifecycle_1.0.4        
[13] GenomeInfoDbData_1.2.11 compiler_4.3.3          munsell_0.5.1          
[16] codetools_0.2-20        RCurl_1.98-1.16         pillar_1.9.0           
[19] crayon_1.5.3            BiocParallel_1.34.2     DelayedArray_0.28.0    
[22] abind_1.4-8             tidyselect_1.2.1        locfit_1.5-9.10        
[25] stringi_1.8.4           grid_4.3.3              colorspace_2.1-1       
[28] cli_3.6.3               SparseArray_1.2.2       magrittr_2.0.3         
[31] S4Arrays_1.2.0          utf8_1.2.4              withr_3.0.2            
[34] scales_1.3.0            timechange_0.3.0        XVector_0.42.0         
[37] gridExtra_2.3           hms_1.1.3               rlang_1.1.4            
[40] Rcpp_1.0.13             glue_1.8.0              plyr_1.8.9             
[43] R6_2.5.1                zlibbioc_1.48.0   
